<!DOCTYPE html>
<!--
	Copyright 2024 AnAngryRaven
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
	to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of
	the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
	THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<html>
<head>
	<title data-loc="settings_title">Twitch Statistics Remover Options</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
	<h1 data-loc="settings_title">Twitch Stats Remover Options</h1>
	<hr>
	<div id="sort-interior">
		
	</div>

	<p data-loc="banners_cat" class="cat-headers">Banner Advertisements</p>
	<div class="options-container-parent">
		<label class="label-checkbox">
			<span data-loc="tc_ad" class="options">TwitchCon Banner Ad</span>
			<input id="twitchconBannerAd" class="options" type="checkbox">
		</label>
	</div>
	<div class="options-container-parent">
		<label class="label-checkbox">
			<span data-loc="subtember_ad" class="options">Subtember Banner Ad</span>
			<input id="subtemberBannerAd" class="options" type="checkbox">
		</label>
	</div>
	
	<p data-loc="hypetrain_cat" class="cat-headers">Hypetrain:</p>
		<label class="label-checkbox">
			<span data-loc="todo" class="options">Not yet implemented :(</span>
			<input id="not-implemented" class="options" type="checkbox" disabled>
		</label>
		
	<p data-loc="settings_cat" class="cat-headers">Settings Menu Options:</p>
		<label class="label-dropdown">
			<span data-loc="groupings" class="options">Group Settings:</span>
			<select id="feature-grouping">
				<option id="by-loc-button" data-loc="by_loc">By location</option>
				<option id="by-feat-button" data-loc="by_feat">By feature</option>
			</select>
		</label>
	
	<div class="bottom-text">
		<p class="no-margin" data-loc="issue">Found an issue?</p>
		<span style="white-space: pre;"> </span>
		<a data-loc="report_link" id="report-issue" href="https://github.com/AnAngryraven/twitch-stats-remover-extension">Report it!</a>
	</div>
	<div class="bottom-text">
		<p class="no-margin" data-loc="license_tag">Licensed under the</p>
		<span style="white-space: pre;"> </span>
		<a id="mit-licence" href="https://opensource.org/license/mit">MIT License</a>
	</div>
	<script src="settings.js"></script>
</body>
